NA,1,////////////////////
NA,2,////////////////////
NA,3,/////////i//////////
NA,4,////////////////////
NA,5,////////////////////

goldfish,1,///o///////////*////
goldfish,2,//////****///***////
goldfish,3,/o///**0********////
goldfish,4,///o/******//***////
goldfish,5,//////***//////*////

MediumPacificKelpMuncher,1,////*/////////********************//////
MediumPacificKelpMuncher,2,////**************************0**///////
MediumPacificKelpMuncher,3,////************************/*/*////////
MediumPacificKelpMuncher,4,////*****//////**/*************/////////
MediumPacificKelpMuncher,5,////*//////////*////////////////////////

Seahorse,1,///////////////o////
Seahorse,2,///////**/////o/////
Seahorse,3,/////****0*/////o///
Seahorse,4,//////****/***//////
Seahorse,5,///////***//////////
Seahorse,6,///*//*****/////////
Seahorse,7,///*//*****/////////
Seahorse,8,///*//****//////////
Seahorse,9,///////***//////////
Seahorse,10,//////***///////////
Seahorse,11,//////**////////////
Seahorse,12,/////**/////////////
Seahorse,13,////**///**/////////
Seahorse,14,////**////*/////////
Seahorse,15,////******//////////


Pacu,1,////////////////////////////////////////////////////////////
Pacu,2,//////////////////////////////////////*/////////////////////
Pacu,3,///////////*******************///////**/////////////*****///
Pacu,4,//////////*****************************/////////*******/////
Pacu,5,////////*//////************************////////*/////*//////
Pacu,6,///////*///////***********************/**////********///////
Pacu,7,//////**///0////\***********************///*//////*/////////
Pacu,8,//////*//////`///|********************************//////////
Pacu,9,//////*//___`///`//************************/////*///////////
Pacu,10,//////*//////////*********************************//////////
Pacu,11,//////*************************///////***////*/////*////////
Pacu,12,/////////*******************/////////*////////********//////
Pacu,13,//////////////**//////**////////////////////////********////
Pacu,14,///////////////**///////**//////////////////////////////////
Pacu,15,//////////////****//////////////////////////////////////////

SeaTurtle,1,////////////////////////////*//////////////////////////S////
SeaTurtle,2,/////////////////////////////****/////////////////////S/////
SeaTurtle,3,///S//////////////ooooooooooo/****///////////////////S//////
SeaTurtle,4,//S////////*****/ooooooooooooooooooo////////////////S///////
SeaTurtle,5,///S////////*** o*`****\###`****\##ooo//////****////S///////
SeaTurtle,6,////S/////////*o*|******|#|******|###o////***0****///S//////
SeaTurtle,7,/////S////////o/**\****`###\****`****\o//******/\__///S/////
SeaTurtle,8,////S/////////o***`****\###`****\****`/o********** ////S////
SeaTurtle,9,///S//////////*o*|******|#|******|####o*****////////////S///
SeaTurtle,10,//S/////////***/o*\****`###\****`/ooo////////////////////S//
SeaTurtle,11,/S/////////******/ooooooooooooooooo/////////////////////S///
SeaTurtle,12,S//////////////////oooooooooo/****/////////////////////S////
SeaTurtle,13,/S///////////////////////////****/////////////////////S/////
SeaTurtle,14,///S////////////////////////*////////////////////////S//////
SeaTurtle,15,{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}

Barracuda,1,/////*///////////**////////*********************0*//////////
Barracuda,2,/////***///////*****************************(/****^^^^//////
Barracuda,3,/////********************o*****o*****o**************////////
Barracuda,4,/////***///////////////////////**///////////////////////////
Barracuda,5,/////*////////////////////////*/////////////////////////////

guppy,1,///*////////////////
guppy,2,//*=*/////*****/0///
guppy,3,/*/=*/*/***********/
guppy,4,//*=*////********///
guppy,5,///*////////////////

BetaFish,1,/////**/////*/////*/
BetaFish,2,//*0******/*~~~~~~~/
BetaFish,3,/*********////*/*~~/
BetaFish,4,/////~~/////////*///
BetaFish,5,///////~~~////////*/

LakeMonster,1,///////////////**************///////////////////////////////
LakeMonster,2,//O///////////******************///////////////o////////////
LakeMonster,3,////////////****//////////////***///////////////////////////
LakeMonster,4,//////////****////////////////***///////////////////////////
LakeMonster,5,//////********///////////////***////////////////////////////
LakeMonster,6,/////*(.)**(.)*/////////////***////////////////////o////////
LakeMonster,7,/////**********////////////***/////////////////O////////////
LakeMonster,8,//////**\__`**/////////////***/////////////O////////////////
LakeMonster,9,///o///******///////////////***/////////////////////////////
LakeMonster,10,//////////////////////////////***//////////////o////////////
LakeMonster,11,/////////////////////////////*****//////////////////////////
LakeMonster,12,/////////o/////////////////********////////////////o////////
LakeMonster,13,////////////////////**********************//////////////////
LakeMonster,14,//////////////////**************************////////////////
LakeMonster,15,///O/////////////****************************/////O/////////
LakeMonster,16,////////////////******************************//////////////
LakeMonster,17,///////o///////****//*******************/******///////////O/
LakeMonster,18,///////////////***//*********************//****/////////////
LakeMonster,19,///////////////*////*********************///*///////////////
LakeMonster,20,////////////////////*********************///////////O///////
LakeMonster,21,/////O//////////////*********************///////////////////
LakeMonster,22,////////////////////*********************///////////////////
LakeMonster,23,////////////////////**********************/////////////o////
LakeMonster,24,//////////////////**************************////////////////
LakeMonster,25,///////////O/////****************************///////////////
LakeMonster,26,////////////////*******************************//////////O//
LakeMonster,27,///////////////****//*******************/******/////////////
LakeMonster,28,///////////////***///*******************////***//////o//////
LakeMonster,29,/////O/////////*/////*******************//////*/////////////
LakeMonster,30,/////////////////////*******************////////////////////
LakeMonster,31,////////O/////////////******************//////////////O/////
LakeMonster,32,////////////o//////////****************/////////////////////
LakeMonster,33,////////////////////////**************//////////////////////
LakeMonster,34,/////oo/////////////////*************///////////////////////
LakeMonster,35,///////////////////////****************//////////////////O//
LakeMonster,36,//////////////////////******************////////////////////
LakeMonster,37,///////////O/////////********************////////O//////////
LakeMonster,38,////////////////////**********************//////////////////
LakeMonster,39,//////o////////////*********//**/**********/////////o///////
LakeMonster,40,//////////////////********////*////*********////////////////
LakeMonster,41,/////////////////*******/////////////********////////////O//
LakeMonster,42,/////////O//////******//////////////////******//////////////
LakeMonster,43,///////////////*****//////////////////////*****/////////O///
LakeMonster,44,/////O/////////***//////////////////////////***/////////////
LakeMonster,45,//////////////////////////////////////////////////O/////////

TigerShark,1,//////////////////////////////////*/////////////////////////
TigerShark,2,////////////////////////////////**o*////////////////////////
TigerShark,3,/////////////////////////////</******///////////////////////
TigerShark,4,/////////////////////////**>/<*********/////////////////////
TigerShark,5,///////////////////////****>//<**********///////////////////
TigerShark,6,/////////////////////******>//<*******0***//////////////////
TigerShark,7,////////////////////*******>/<*************/////////////////
TigerShark,8,///////////////////********><***************////////////////
TigerShark,9,//////////////////***************************///////////////
TigerShark,10,//////////////***/*********\_____`***********///////////////
TigerShark,11,////////////*****/*********\_____` **********///////////////
TigerShark,12,///////////******/*********\_____`***********///////////////
TigerShark,13,/////////*******//***************************///////////////
TigerShark,14,//////////////////*******************************///////////
TigerShark,15,//////////////////********************************//////////
TigerShark,16,///////////////////*********************************////////
TigerShark,17,///////////////////***********************************//////
TigerShark,18,///////////////////************************************/////
TigerShark,19,///////////////////**************************************///
TigerShark,20,////////////////////***************************************/
TigerShark,21,////////////////////**********************//////////////////
TigerShark,22,////////////////////*********************///////////////////
TigerShark,23,////////////////////********************////////////////////
TigerShark,24,////////////////////*******************/////////////////////
TigerShark,25,//////////////////////****************//////////////////////
TigerShark,26,///////////////////////***************//////////////////////
TigerShark,27,/////////////////////*/***************//////////////////////
TigerShark,28,////////////////////*****************///////////////////////
TigerShark,29,///////////////////******************///////////////////////
TigerShark,30,//////////////////******************////////////////////////
TigerShark,31,/////////////////////////***********////////////////////////
TigerShark,32,////////////////////////*************///////////////////////
TigerShark,33,//////////////////////*******/********//////////////////////
TigerShark,34,/////////////////////*****/////********/////////////////////
TigerShark,35,////////////////////****/////////********///////////////////
TigerShark,36,///////////////////****////////////********/////////////////
TigerShark,37,//////////////////***///////////////*********///////////////
TigerShark,38,/////////////////*///////////////////*********//////////////
TigerShark,39,///////////////////////////////////////*********////////////
TigerShark,40,/////////////////////////////////////////*******////////////
TigerShark,41,////////////////////////////////////////////******//////////
TigerShark,42,//////////////////////////////////////////////*****/////////
TigerShark,43,/////////////////////////////////////////////////***////////
TigerShark,44,////////////////////////////////////////////////////////////
TigerShark,45,////////////////////////////////////////////////////////////

BoxTurtle,1,///////oo///////////////////////////////
BoxTurtle,2,////o///////////////////////////////////
BoxTurtle,3,//////o///*0***/////////////////////////
BoxTurtle,4,////o///********////////////////////////
BoxTurtle,5,///////////*****/////0/0/0/0////////////
BoxTurtle,6,//////////////***/0*=*=*=*=*=*=0////////
BoxTurtle,7,////////////////0=*=*=*=*=*=*=*=*0//////
BoxTurtle,8,///////////////00*=*=*=*=*=*=*=*=*=0////
BoxTurtle,9,//////////////0//0*=*=*=*=*=*=*=*=*=0///
BoxTurtle,10,//////////////*/0///0*=*=*=*=*=*=*=*=0//
BoxTurtle,11,/////////////*/*//0///0=*=*=*=*=*=*=*0//
BoxTurtle,12,///////////<*/*//////0////0///0//0//0/*/
BoxTurtle,13,////////////////////////0///0/0///0//*/*
BoxTurtle,14,///////////////////////////*/*//////////
BoxTurtle,15,////////////////////////<*/*////////////
