AquiriumSave
hour,6
day,19
GuessHigh,23
User,8,-9,40
settank,Tanky,3,4,4
arrangement,3,Alpha,Gumption,orange,
addFish,Alpha,BetaFish,B,10,10,0
addFish,Gumption,guppy,Q,10,10,0
addFish,orange,goldfish,o,10,10,0
settank,LargePen,9,5,3
arrangement,9,Mystery,Mystery,Mystery,Mystery,Mystery,Mystery,Mystery,Mystery,Mystery,
addFish,Mystery,Pacu,?,6,4,0
settank,Holder,3,6,6
arrangement,3,Meteor,Meteor,NA,
addFish,Meteor,MediumPacificKelpMuncher,<,10,10,0
settank,Medium1,6,9,9
arrangement,6,NA,NA,NA,Yeti,Yeti,Yeti,
addFish,Yeti,Barracuda,4,3,3,0
item,trash,21
item,forestGreens,2
item,fishingPole,1
item,cleaningBrush,1
item,waterpHStabilizer,2
item,apple,2
item,chicken,3
item,stick,1
item,rock,1
item,quince,1
score,2108