AquiriumSave
hour,6
day,50
GuessHigh,100
User,10,-10,4000
settank,Tanky,81,10,10
arrangement,81,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Tiger,Taka,Munchy,Munchy,Taka,Gumption,goldy,Taka,Box,Box,NA,Box,Box,Alpha,Box,Box,Sea,Sea,Sea,Sea,Sea,Sea,Sea,Sea,Sea,Bar,Bar,Bar,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,Nelly,
addFish,Tiger,TigerShark,:,10,10,10
addFish,Taka,Seahorse,j,10,10,10
addFish,Munchy,MediumPacificKelpMuncher,[,10,10,10
addFish,goldy,goldfish,3,10,10,10
addFish,Box,BoxTurtle,r,10,10,10
addFish,Alpha,BetaFish,?,10,10,10
addFish,Gumption,guppy,S,10,10,10
addFish,Sea,SeaTurtle,k,10,10,10
addFish,Bar,Barracuda,|,10,10,10
addFish,Nelly,LakeMonster,s,10,10,10
settank,Tank2,9,10,10
arrangement,9,Packy,Packy,Packy,Packy,Packy,Packy,Packy,Packy,Packy,
addFish,Packy,Pacu,8,10,10,10
settank,empty,27,10,10
arrangement,27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,
item,seagrass,3
item,trash,20
item,quince,1
item,forestGreens,3
item,fishingPole,1
item,acorn,1
item,cleaningBrush,1
item,redFish,1
item,waterpHStabilizer,5
item,veryBerry,1
item,rock,1
item,catTailRoot,1
item,worm,1
item,stick,1
item,chicken,300
score,1200